<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/main.scss" />
    <title>Coding Magic</title>
  
  </head>
  <body class="light-mode"></body>
    <load ="partials/header.html" />
    <main>
      <load ="partials/popular.html" />
      <load ="partials/birthday.html" />
      <load ="partials/random.html" />
      <load ="partials/rock_paper_scissors.html" />
      <load ="partials/calculator.html" />
      <load ="partials/time_calculator.html" />
      <load ="partials/google_dino.html" />
      <load ="partials/football.html" />
      <load ="partials/team.html" />
      <load ="partials/scientist.html" />
      <load ="partials/footer.html" />
    </main>

    <script src="./index.js" type="module"></script>
  </body>
</html>
